# asan-heyat

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eebros/asan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebros/asan/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  NumberActivity.kt  NumberActivityViewModel.kt  PinActivity.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/eebros/asan/adapter/: CountryCodeAdapter.kt
app/src/main/java/com/eebros/asan/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eebros/asan/data/local/: ServiceImageMapper.kt
app/src/main/java/com/eebros/asan/data/remote/provider/: DependencyProvider.kt  ServiceProvider.kt
app/src/main/java/com/eebros/asan/data/remote/request/: TestRequestModel.kt
app/src/main/java/com/eebros/asan/data/remote/response/: RestaurantResponseModel.kt  TestResponseModel.kt
app/src/main/java/com/eebros/asan/data/remote/service/: MainApiService.kt
app/src/main/java/com/eebros/asan/di/: AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eebros/asan/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/eebros/asan/di/scope/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/eebros/asan/local/: ErrorMapper.kt
app/src/main/java/com/eebros/asan/model/: CountryCode.kt  RiderCarListModel.kt  ServicePersonModel.kt
app/src/main/java/com/eebros/asan/remote/: Constants.kt
app/src/main/java/com/eebros/asan/remote/provider/: DependencyProvider.kt  ServiceProvider.kt
app/src/main/java/com/eebros/asan/remote/service/: MainApiService.kt
app/src/main/java/com/eebros/asan/repository/: MainRepository.kt
app/src/main/java/com/eebros/asan/ui/activity/: ComingSoonActivity.kt  ComingSoonViewModel.kt  EnterPinActivity.kt  EnterPinViewModel.kt  ErrorActivity.kt  MainActivity.kt  PinActivity.kt  PinActivityViewModel.kt  PinRegisteredActivity.kt  PinRegisteredViewModel.kt  PinRegistrationActivity.kt  PinRegistrationViewModel.kt  VerifyPhoneNumberActivity.kt
app/src/main/java/com/eebros/asan/usecases/: CheckTokenUseCase.kt
app/src/main/java/com/eebros/asan/view/: AsanNumberBoard.kt  AsanPinView.kt  AsanProgressDialog.kt  DefaultMovementMethod.kt  SpanningLinearLayoutManager.kt
app/src/main/res/drawable/: cardview_service_background.xml  default_dot.xml  error_operation_sign.xml  ic_arrow_blue.xml  ic_arrow_right.xml  ic_backspace.xml  ic_info.xml  ic_menu.xml  ic_pin.xml  ic_refresh.xml  ic_shopping_cart.xml  ic_star.xml  input_item_background.xml  main_top_left_bg_12.xml  main_top_left_border_12.xml  numberkeyboard_ic_backspace_pressed.xml  numberkeyboard_ic_fingerprint_normal.xml  numberkeyboard_ic_fingerprint_pressed.xml  numberkeyboard_key_bg_normal.xml  numberkeyboard_key_bg_pressed.xml  pin_indigator.xml  red_edittext_style.xml  rider_ripple_bg_white.xml  rider_round_bg_selected.xml  round_button.xml  round_corner_3.xml  round_corner_3_primary.xml  rounded_corner_primary.xml  rounded_corners_gray.xml  rounded_corners_primary.xml  selected_dot.xml  service_background.xml  text_background_3.xml  text_circle_background.xml  textview_backgroung.xml  top_left.xml  top_left_cancel.xml
app/src/main/res/drawable-hdpi/: ic_bars.xml  top_background.xml
app/src/main/res/layout/: activity_add_email.xml  activity_add_home_adress.xml  activity_add_personal_info.xml  activity_campaign.xml  activity_comming_soon.xml  activity_done_registration.xml  activity_error.xml  activity_food_delivery.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_number.xml  activity_pin.xml  activity_search_rider.xml  activity_select_driver.xml  activity_selected_service.xml  activity_service.xml  activity_splash.xml  activity_store_detail.xml  activity_verify_phone_number.xml  asan_into_header.xml  asan_spinner.xml  asan_toolbar_layout.xml  asan_toolbar_logo.xml  asan_with_back.xml  bottom_sheet.xml  bottom_sheet_filter.xml  common_dialog_rider.xml  content_home.xml  country_code_spinner_item.xml  data_placeholder_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_rides.xml  fragment_setting.xml  fragment_test.xml  number_board.xml  numberkeyboard_layout.xml  pin_registered_activity.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eebros/asan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
