<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Country"/>

            <Spinner
                android:id="@+id/countryCode"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Phone number"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/hint"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/colorPrimary"
                android:foregroundTint="@color/hint"
                android:hint="Please enter phone number" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/continueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changed your phone number?"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/rounded_corners_primary"
            android:gravity="center"
            android:paddingStart="64dp"
            android:paddingTop="15dp"
            android:paddingEnd="64dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>