<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<include
        android:id="@+id/toolbar_RideRider"
        layout="@layout/asan_toolbar_layout" />-->

    <!--<include layout="@layout/common_progressbar_full" />-->

    <RelativeLayout
        android:id="@+id/rl_map_rider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="parent">

        <fragment
            android:id="@+id/map_rideRider"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/fromContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_backgroung"
            android:orientation="horizontal"
            android:padding="8dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/include6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/fromWhere"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Turan bank elmler"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/toContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_backgroung"
            android:orientation="horizontal"
            android:padding="8dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/include6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Baki nerimanov rayonu"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_rideRider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/car_rideRider_serviceLayout"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/viewContainer"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rideRider_cars"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/viewContainer"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                map:layout_constraintTop_toBottomOf="@+id/rv_rideRider_cars"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view_mapDividerVertical1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/colorPrimaryDark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_rideRider_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rider_ride_amount"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/txt_ride_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/hint" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_mapDivider"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_23sdp"
                        android:background="@color/colorPrimaryDark"
                />

                    <LinearLayout
                        android:id="@+id/lay_rideRider_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rider_ride_time"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/txt_ride_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/hint" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lay_rideRider_distance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rider_ride_distance"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/txt_ride_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="0 KM"
                            android:textColor="@color/hint" />
                    </LinearLayout>

                </LinearLayout>

            <View
                android:id="@+id/view_mapDividerVertical2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rideContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/infoContainer"
                map:layout_constraintEnd_toStartOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/btn_rideNow"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/main_top_left_bg_12"
                    android:fontFamily="@font/roboto_regular"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="Ride now"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btn_rideLater"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/main_top_left_bg_12"
                    android:fontFamily="@font/roboto_regular"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="Schedule ride"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <!-- <com.fox.jek.user.rider.CustomView.RippleBackground
         android:id="@id/ripple_requestDriver"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#b9838383"
         android:visibility="gone"
         map:rb_color="@color/colorWhite"
         map:rb_duration="3000"
         map:rb_radius="@dimen/_25sdp"
         map:rb_rippleAmount="5"
         map:rb_scale="5.0"
         map:rb_strokeWidth="@dimen/_50sdp"
         map:rb_type="fillRipple">

         <ImageView
             android:id="@id/iv_requestRide_user"
             android:layout_width="@dimen/_60sdp"
             android:layout_height="@dimen/_60sdp"
             android:layout_centerInParent="true"
             android:layout_margin="@dimen/_20sdp"
             android:background="@drawable/rider_ripple_bg_white"
             android:padding="@dimen/_10sdp"
             android:src="@drawable/ic_rider_request_driver"
             android:tint="@color/colorPrimary" />

         <ImageButton
             android:id="@id/btn_cancel_driver_req"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_margin="@dimen/_20sdp"
             android:background="@drawable/rider_ripple_bg_white"
             android:src="@drawable/ic_rider_ride_cancel"
             android:tint="@color/colorPrimary" />
     </com.fox.jek.user.rider.CustomView.RippleBackground>-->

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="#b9838383"
        android:visibility="gone"
        map:rb_color="@color/white"
        map:rb_duration="3000"
        map:rb_radius="25dp"
        map:rb_rippleAmount="5"
        map:rb_scale="5.0"
        map:rb_strokeWidth="@dimen/_50sdp"
        map:rb_type="fillRipple">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rider_ripple_bg_white"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_rider_request_driver"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/btn_cancel_driver_req"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rider_ripple_bg_white"
            android:src="@drawable/ic_close"
            android:tint="@color/colorPrimary" />

    </com.skyfishjy.library.RippleBackground>
</androidx.constraintlayout.widget.ConstraintLayout>