<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:layout_marginTop="128dp"
    app:behavior_peekHeight="0.0dip"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="@dimen/_23sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="16dp"
        android:text="@string/asan_services"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <GridView
        android:id="@+id/bottomGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:padding="4dp"
        android:verticalSpacing="20dp"
        android:visibility="visible" />


</LinearLayout>