<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sp_rl_main_available_provider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/sp_cl_provider_name_AP"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@+id/iv_2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/sp_tv_provider_name_SP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_regular"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:text="Hajiyev Elnur"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/sp_iv_provider_gender_AP"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/sp_tv_provider_name_SP"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@id/iv_2"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_right_arrow_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/sp_provider_rating_AP"
                                style="?android:ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="4.0" />

                            <TextView
                                android:id="@+id/sp_tv_num_of_rating_AP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:src="@drawable/sp_ic_location_gray" />

                            <TextView
                                android:id="@+id/sp_tv_distance_AP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text= "3.5 km"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false" />

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/sp_ic_portfolio" />

                            <TextView
                                android:id="@+id/sp_tv_completed_order_AP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="home cleaning"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        android:background="@color/unSelectedRegisterTabColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/packages"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/sp_tv_pkg_1_name_AP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/sp_tv_pkg_1_price_AP"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Home Cleaning"
                            android:textColor="@color/hint"
                            android:visibility="gone" />

                        <TextView
                            android:id="@id/sp_tv_pkg_1_price_AP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/view_vertical"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="65$"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/sp_tv_pkg_3_name_AP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sp_tv_pkg_1_name_AP"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/sp_tv_pkg_3_price_AP"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Home Cleaning"
                            android:textColor="@color/hint"
                            android:visibility="gone" />

                        <TextView
                            android:id="@id/sp_tv_pkg_3_price_AP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sp_tv_pkg_1_price_AP"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/view_vertical"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="65$"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <View
                            android:id="@id/view_vertical"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0.0dip"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/sp_tv_pkg_2_name_AP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/sp_tv_pkg_2_price_AP"
                            android:layout_toRightOf="@id/view_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Home Cleaning"
                            android:textColor="@color/hint"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/sp_tv_pkg_2_price_AP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="65$"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/sp_tv_more_pkg_AP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sp_tv_pkg_2_name_AP"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/view_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/packages"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_35sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_32sdp"
                app:cardElevation="0.0dip">

                <ImageView
                    android:id="@+id/sp_iv_provider_profile_img_AP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tmp7" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>